# Martian-Alloys

./: README.md  alloys-reference.rtf  alloys-reference.txt  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
src/main/java/paytonthemartian/martian_alloys/: Alloy.java  MartianAlloysMod.java  ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java  Rune.java  ToolMaterialMaker.java
src/main/java/paytonthemartian/martian_alloys/forge/: ForgeBlock.java
src/main/java/paytonthemartian/martian_alloys/mixins/: ModelLoaderMixin.java  RecipeManagerMixin.java
src/main/java/paytonthemartian/martian_alloys/util/: ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java  ToolMaterialMaker.java
src/main/resources/: fabric.mod.json  martian_alloys.mixins.json
src/main/resources/assets/martian_alloys/lang/: en_us.json
src/main/resources/assets/martian_alloys/models/item/: rune_efficiency.json  rune_empty.json  rune_fire_aspect.json  rune_flight.json  rune_sharpness.json
src/main/resources/data/martian_alloys/recipes/: amethyst_iron.json  amethyst_iron_raw.json  obsidiamond.json  obsidiamond_raw.json  rose_gold.json  rose_gold_raw.json
