{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MonofurNerdFontCompleteM-;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh4940\viewkind0
\pard\tx720\tx1440\tx2160\tx2492\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Rose Gold:\
	- Jewelry	\
	- 18K Red Gold: 75% gold, 25% copper\
	- 18K Rose Gold: 75% gold, 22.25% copper, 2.75% silver\
	- 18K Pink Gold: 75% gold, 20% copper, 5% silver\
	- 12K Red Gold: 50% gold, 50% silver\
\
White Gold:\
	- Jewelry\
	- 75% gold, 25% nickel or zinc\
\
Steel:\
	- Building, infrastructure, tools, ships, trains, cars, machines, electrical appliances, and weapons\
	- 95%+ iron, 0.5%>= carbon\
	- (Stainless) 84%+ iron, 0.5%>= carbon, 11% chromium\
\
Bronze:\
	- Sculptures, mirrors, musical instruments, and coins and medals\
	- \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before it became possible to produce glass with acceptably flat surfaces, bronze was a standard material for mirrors. The reflecting surface was typically made slightly convex so that the whole face could be seen in a small mirror. Bronze was used for this purpose in many parts of the world, probably based on independent discoveries. (https://en.wikipedia.org/wiki/Bronze#Mirrors)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- 87.5-88% copper, 12-12.5% tin\
\
Pewter:\
	- \
	- 85-99% tin, 5%-10% antimony, 2% copper, bismuth, and sometimes silver.\
}